// ignore_for_file: equal_keys_in_map, duplicate_ignore

import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Ok':'Ok',
           'The provided phone number is not valid.':'The provided phone number is not valid.',
          'Otp Sent To Register Email':'Otp Sent To Register Email',
          'The verification code from SMS/OTP is invalid. Please check and enter the correct verification code again':'The verification code from SMS/OTP is invalid. Please check and enter the correct verification code again',
          'No internet Connection':'No internet Connection',
           'Slow internet connection detect':'Slow internet connection detect',
           'Success':'Success',
           'The provided phone number is not valid':'The provided phone number is not valid',
           'We have blocked all requests from this device due to unusual activity. Try again later':'We have blocked all requests from this device due to unusual activity. Try again later',
               'Something Went Wrong!!!':'Something Went Wrong!!!',
              'LogOut Successfully':'Logout Successfully',
          'Setting Updated':'Setting Updated',
          'Password updated':'Password updated',

          'Enter Your New Password':'Enter Your New Password',
          'Set Password':'Set Password',
          'House/Flat/BlockNo.': 'House/Flat/BlockNo.',
          'Apartment/Road/Area': 'Apartment/Road/Area',
          'Area PinCode': 'Area PinCode',
          'Edit': 'Edit',
          'Reached': 'Reached',
          'if you already have an account?': 'if you already have an account? ',
          'Please enter 6-digit verification \n code that was send to your Email':'Please enter 6-digit verification \n code that was send to your Email',
          'Forgot password': 'Forgot password',
          'Change Language': 'Change Language',
          'Choose Language': 'Choose Language',
          'CONTINUE': 'CONTINUE',
          'Please enter email address for reset your password': 'Please enter email address for reset your password',
          'Login': 'Login',
          'How do you want to login?': 'How do you want to login',
          'Mobile Number': 'Mobile Number',
          'if you do not have an account?': 'if you do not have an account? ',
          'SignUp': 'SignUp',
          'OTP': 'OTP',
          'Please enter 6-digit verification \n code that was send to your Mobile Number':
              'Please enter 6-digit verification \n code that was send to your Mobile Number',
          'Error': 'Error',
          'SUBMIT': 'SUBMIT',
          'OTP Expire Within': 'OTP Expire Within',
          'Resend OTP ?': 'Resend OTP',

          'Delete Account': 'Delete Account',
          'Are you sure you want to delete your account?':'Are you sure you want to delete your account?',
          'This action we be erased your all data from our record.':'This action we be erased your all data from our record.',
          'Cancel':'Cancel',
          'Proceed':'Proceed',

          ///SignupScreen----
          'Sign Up': 'Sign Up',
          'Welcome Dear': 'Welcome Dear',
          'Full Name': 'Full Name',
          // ignore: equal_keys_in_map
          'Mobile Number': 'Mobile Number',
          'Please enter 10 digit mobile no': 'Please enter 10 digit mobile no',
          'Verify': 'Verify',
          'Email Address': 'Email Address',
          'Password': 'Password',
          'Password not matched': 'Password not matched',
          'Confirm Password': 'Confirm Password',
          'Accept Term & Condition': 'Accept Term & Condition',
          'Full Name is Required': 'Full Name is Required',
          'Mobile No is Required': 'Mobile No is Required',
          'Email is Required': 'Email is Required',
          'Password is Required': 'Password is Required',
          'Please accept our term & conditions': 'Please accept our term & conditions',
          'Please Verify Mobile No. first': 'Please Verify Mobile No. first',
          'SIGNUP': 'SIGNUP',
          'Login': 'Login',

          ///welcomeScreen----
          'Rate For Provider & \nOur Application': 'Rate For Provider & \n Our Application',
          'Select Your Service & \nBook Service': 'Select Your Service & \n Book Service',
          'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry': 'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry',
          'LOGIN': 'LOGIN',
          'SIGN UP': 'SIGN UP',

          ///Change Password----
          'Change Password': 'Change Password',
          'Please enter your old and new password.':'Please enter your old and new password.',

          'Old Password': 'Old Password',
          'New Password': 'New Password',
          'Confirm Password': 'Confirm Password',
          'SAVE':'SAVE',

          ///Edit Profile---,
          'Edit Profile': 'Edit Profile',
          'Full name': 'Full name',
          'Mobile Number': 'Mobile Number',
          'signup': 'signup',
          'Verify': 'Verify',
          'Gender': 'Gender',
          'Male': 'Male',
          'Female': 'Female',

          ///My profile----
          'Edit Profile': 'Edit Profile',
          'My Bookings': 'My Bookings',
          'Manage Address': 'Manage Address',
          'Privacy Policy': 'Privacy Policy',
          'Term & Conditions': 'Term & Conditions',
          'About Us': 'About Us',

          ///NotificationScreen-----
          'Notifications': 'Notifications',
          'Mark as All Read': 'Mark as All Read',
          'Mark as All UnRead': 'Mark as All UnRead',
          'Delete All': 'Delete All',
          'NO NOTIFICATION': 'NO NOTIFICATION',

          ///SearchServices-----
          'Search Services': 'Search Services',
          'No Search Result': 'No Search Result',

          ///settingScreen---
          'Settings': 'Settings',
          'Change Password': 'Change Password',
          'Notifications': 'Notifications',
          'App version': 'App version',
          'LOGOUT': 'LOGOUT',

          ///AddLocation---
          'Add Location': 'Add Location',
          'Street No': 'Street No',
          'Search Location': 'Search Location',
          'Current Location': 'Current Location',
          'CONFIRM LOCATION': 'CONFIRM LOCATION',
          'A detailed address will help our Provider reach your doorstep easily':
              'A detailed address will help our Provider reach your doorstep easily',
          'Street Name': 'Street Name',
          'Area PinCode': 'Area PinCode',
          'Country': 'Country',
          'City': 'City',

          ///ManageAddress-----
          'Manage Address': 'Manage Address',
          'Delete': 'Delete',
          'Edit': 'Edit',
          'DONE': 'DONE',
          'ADD NEW ADDRESS': 'ADD NEW ADDRESS',

          ///SetLocationScreen---
          'Search Location': 'Search Location',
          'Get Started': 'Get Started',

          ///Booking Details---
          'Service Detail': 'Service Detail',
          'Price Specification:': 'Price Specification:',
          'Price:': 'Price:',
          'Addon Service:': 'Addon Service"',
          'Total Price:': 'Total Price:',
          'On the Way': 'On the Way',
          'Complete': 'Complete',
          'Give rating': 'Give rating',
          'Cancel': 'Cancel',
          'Chat': 'Chat',

          ///My booking Screen----
          'My Bookings': 'My Bookings',
          'Pending': 'Pending',
          'Accepted': 'Accepted',
          'Active': 'Active',
          'Completed': 'Completed',
          'Cancelled': 'Cancelled',
          'Pending': 'Pending',
          'Accepted': 'Accepted',
          'Active': 'Active',
          'Closed': 'Closed',
          'Cancelled': 'Cancelled',
          'NO BOOKINGS': 'NO BOOKINGS',
          'CANCEL': 'CANCEL',

          'Give Rating': 'Give Rating',
          'Please enter review': 'Please enter review',
          'Write your review here': 'Write your review here',
          'Please enter review': 'Please enter review',
          'Submit': 'Submit',

          'Audio File': 'Audio File',
          'Message': 'Message',
          'Voice Message': 'Voice Message',
          'Recording has been Started': 'Recording has been Started',
          'Send':'Send',

          'Confirm Service': 'Confirm Service',
          '123,  location  dum...,  iraq': '123,  location  dum...,  iraq',
          'Change': 'Change',
          'Mrinal Joe': 'Mrinal Joe',
          'Plumber': 'Plumber',
          'Cancel': 'Cancel',
          'Confirm & Go': 'Confirm & Go',

          'This service currently not available': 'This service will be available soon',
          'Create Request': 'Create Request',

          'Info': 'Info',
          'Service Completed': 'Service Completed',
          'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry.':
              'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry.',
          'Plumber': 'Plumber',
          '123, location...iraq': '123, location...iraq',
          'Mrinal Joe': 'Mrinal Joe',
          'Give Rating': 'Give Rating',
          'Write your review here': 'Write your review here',
          'SUBMIT': 'SUBMIT',
          'MY BOOKINGS': 'MY BOOKINGS',

          'Request Sent': 'Request Sent',
          'Your service request has been sent \n successfully with us. Our team will \n get back to you soon with service \n provider.':
              'Your service request has been sent \n successfully with us. Our team will \n get back to you soon with service \n provider.',
          'check status': 'check status',

          'Start Service': 'Start Service',
          'Change': 'Change',
          'Book Now': 'Book Now',
          'Schedule': 'Schedule',
          'Select the Date & time slot for serive provider to reach you on': 'Select the Date & time slot for service provider to reach you on',
          'Select Date': 'Select Date',
          'From Time': 'From Time',
          'From Time': 'From Time',
          'To Time': 'To Time',
          'To Time': 'To Time',
          'Welcome Dear!': 'Welcome Dear!',
          'Description': 'Description',
          'Fill the description before proceeding the request':
              'Fill the description before proceeding the request',
          'Send Request': 'Send Request',
          'Back': 'Back',
          'Warning': 'Warning',
          'Successfully': 'Successfully',

          'Please enter mobile no':'Please enter mobile no',
          'Please enter email':'Please enter email',
          'Please enter password':'Please enter password',
          'All fields are mandatory':'All fields are mandatory',
          'Note':'Note',
          "Continue":"Continue",

          //New screen language change in en_us
          'Mobile Number': 'Mobile Number',
          'Continue': 'Continue',
          'Create new account': 'Create a New Account',
          'Welcome!': 'Welcome!',
          'Log in to Fixit': 'Log in to Fixit',
          "Fixit uses cookies for analytics, personalized content, and ads. By using Fixit services, you agree to our use of cookies": "Fixit uses cookies for analytics, personalized content, and ads. By using Fixit services, you agree to our use of cookies.",
          "Full out the following information and set up your account password to get started": "Full out the following information and set up your account password to get started.",
          "Next": "Next",
          "If you already have an account,": "If you already have an account,",
          "Login Here": "Log in Here",
          "Back": "Back",
          "OTP Verification": "OTP Verification",
          "We sent you the OTP code via SMS to your mobile number": "We sent you the OTP code via SMS to your mobile number.",
          "Menu": "Menu",
          "Terms & Conditions": "Terms & Conditions",
          "Help Center": "Help Center",
          "Follow us:": "Follow Us:",
          "LOG OUT": "Log Out",
          "Home": "Home",
          "Search": "Search",
          "Bookings": "Bookings",
          "Favorites": "Favorites",
          "DELETE": "Delete",
          "Home Address": "Home Address",
          "EDIT": "Edit",
          "Add New Address": "Add New Address",
          "DONE": "Done",
          "Apartment / House number": "Apartment / House Number",
          "Street / Province": "Street / Province",
          "Add": "Add",
          "EST. Price":"EST. Price",
          "Search for any type of services":"Search for any type of services",
          "No Data":"No Data",
          "Type a message":"Type a message",
          'Arrived': 'Arrived',
          "Order Number:":"Order Number:" ,
          "Order Status:":"Order Status:",
          "Rating":"Rating",
          "Order Price":"Order Price"



        },
        'ar': {
          "Order Price":'سعر الطلب',
          'Mobile Number': 'رقم الهاتف المحمول',
          'Continue':' متابعة',
          'Create new account': 'إنشاء حساب جديد',
          'Welcome!':' مرحبًا!',
          'Log in to Fixit': 'تسجيل الدخول إلى اصلحه',
          "Fixit uses cookies for analytics, personalized content and ads. By using Fixit services, you agree to this use of cookies" : "يستخدم اصلحه ملفات تعريف الارتباط للتحليلات والمحتوى المخصص والإعلانات. باستخدام خدمات اصلحه، فإنك توافق على استخدام ملفات تعريف الارتباط هذه",
          "Full the following information and setup your Accounts password to get you started" :  "املأ المعلومات التالية وقم بإعداد كلمة مرور حسابك للبدء",
          "Next" : "التالي",
          "If you already have an account," : "إذا كان لديك حساب بالفعل،",
          "Login Here" : "تسجيل الدخول هنا",
          "Back": "عودة",
          "OTP Verification" : "التحقق من رمز التحقق",
          "We sent you the OTP code in SMS to your mobile number" : "أرسلنا لك رمز مكتب المدعي العام عبر الرسائل القصيرة إلى رقم هاتفك المحمول",
          "Menu":"قائمة",
          "Terms & Conditions":"الشروط والأحكام",
          "Help Center":"مركز المساعدة",
          "Follow us:": "تابعنا:",
          "LOG OUT":"تسجيل الخروج",
          "Home": "الرئيسية",
          "Search": "بحث",
          "Bookings": "الحجوزات",
          "Favorites": "المفضلات",
          "DELETE": "حذف",
          "Home Address": "عنوان المنزل",
          "EDIT": "تعديل",
          "Add New Address": "أضف عنوانًا جديدًا",
          "DONE": "تم",
          "Apartment / House number": "رقم الشقة / المنزل",
          "Street / Province": "الشارع / المحافظة",
          "Add":"إضافة",




           'Ok':'نعم',
          'The provided phone number is not valid.':'رقم الهاتف المقدم غير صالح.',
          'Otp Sent To Register Email':'تم إرسال OTP لتسجيل البريد الإلكتروني',
          'The verification code from SMS/OTP is invalid. Please check and enter the correct verification code again':'رمز التحقق من الرسائل القصيرة غير صالح. يرجى التحقق وإدخال رمز التحقق الصحيح مرة أخرى',
          'No internet Connection':'لا يوجد اتصال بالإنترنت',
            'Slow internet connection detect':'كشف اتصال الانترنت البطيء',
          'Success':'نجاح',
            'The provided phone number is not valid':'رقم الهاتف المقدم غير صالح',
             'We have blocked all requests from this device due to unusual activity. Try again later':'لقد قمنا بحظر كافة الطلبات الواردة من هذا الجهاز بسبب نشاط غير معتاد. حاول مرة أخرى في وقت لاحق',
              'Something Went Wrong!!!':'هناك خطأ ما!!!',
             'LogOut Successfully':'تم تسجيل الخروج بنجاح',
          'Setting Updated':'تم تحديث الإعداد',
           'Password updated':'تم تحديث كلمة السر',
          'Enter Your New Password':'أدخل كلمة المرور الجديدة',
          'Set Password':'ضبط كلمة السر',
          'House/Flat/BlockNo.': 'رقم المنزل/الشقة/المبنى',
          'Email Address': 'عنوان البريد الإلكتروني',
          'Apartment/Road/Area': 'الشقة/الشارع/المنطقة',
          'Area PinCode': 'رمز المنطقة',
          'CONFIRM LOCATION': 'تأكيد الموقع',
          'Welcome Dear!': 'مرحبًا عزيزي!',
          'Please enter 6-digit verification \n code that was send to your Email':'الرجاء إدخال رمز التحقق \n المكون من 6 أرقام والذي تم إرساله إلى بريدك الإلكتروني',
          'Select Your Service & \nBook Service': 'اختر خدمتك واحجز الخدمة',
          'Forgot password': 'نسيت كلمة المرور',
          'Change Language': 'تغيير اللغة',
          'Choose Language': 'اختر اللغة',
          'CONTINUE': 'استمراستمر',
          'Reached': 'وصل',
          'Login': 'تسجيل الدخول',
          'How do you want to login?': 'كيف ترغب في تسجيل الدخول؟',
          'Mobile Number': 'رقم الهاتف المحمول',
          'if you don\'t have an account?': 'إذا لم تكن لديك حساب؟',
          'SignUp': 'التسجيل',
          'OTP': 'رمز التحقق',
          'Please enter email address for reset your password': '"الرجاء إدخال عنوان البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك"',
          'Please enter 6-digit verification \n code that was send to your Mobile Number':
              'الرجاء إدخال رمز التحقق المكون من 6 أرقام الذي تم إرساله إلى رقم هاتفك المحمول',
          'Enter 6 Digit OTP': 'أدخل رمز التحقق المكون من 6 أرقام',
          'Error': 'خطأ',
          'SUBMIT': 'إرسال',
          'OTP Expire Within': 'صلاحية رمز التحقق ستنتهي في غضون',
          'Resend OTP ?': 'إعادة إرسال رمز التحقق؟',
// Continue with the rest of the translations…
          ///SignupScreen----
          'if you already have an account?': 'إذا كان لديك بالفعل حساب؟',
          'Sign Up': 'سجل',
          'Welcome Dear': 'مرحبًا عزيزي',
          'Full Name': 'الاسم الكامل',
          'Mobile Number': 'رقم الهاتف المحمول',
          'Please enter 10 digit mobile no': 'الرجاء إدخال رقم هاتفك المحمول المكون من 10 أرقام',
          'Verify': 'تحقق',
          'Password': 'كلمة المرور',
          'Select the Date & time slot for serive provider to reach you on': 'حدد خانة التاريخ والوقت لمزود الخدمة للوصول إليك',
          'Password not matched': 'كلمة المرور غير متطابقة',
          'Confirm Password': 'تأكيد كلمة المرور',
          'Accept Term & Condition': 'قبول الشروط والأحكام',
          'Full Name is Required': 'الاسم الكامل مطلوب',
          'Mobile No is Required': 'رقم الهاتف المحمول مطلوب',
          'Email is Required': 'البريد الإلكتروني مطلوب',
          'Password is Required': 'كلمة المرور مطلوبة',
          'Please accept our term & conditions': 'الرجاء قبول شروطنا وأحكامنا',
          'Please Verify Mobile No. first':
              'الرجاء التحقق من رقم الهاتف المحمول أولًا',
          'SIGNUP': 'التسجيل',
          'if you already have an account': 'إذا كان لديك حساب بالفعل',
          'Login': 'تسجيل الدخول',

          ///welcomeScreen----
          'Rate For Provider & \n Our Application': 'قيم المزود و\nتطبيقنا',
          'Select Your Service & \nBook Service': 'اختر خدمتك و\nاحجز الخدمة',
          'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry':
              'نص لوريم إيبسوم هو نص عباري بسيط مستخدم في صناعة الطباعة والنشر',
          'LOGIN': 'تسجيل الدخول',
          'SIGN UP': 'التسجيل',
          'Delete Account': 'حذف الحساب',
            'Are you sure you want to delete your account?': 'هل أنت متأكد أنك تريد حذف حسابك؟',
          'This action will erase all your data from our record.': 'سيقوم هذا الإجراء بمسح جميع بياناتك من سجلنا.',
          'Cancel': 'إلغاء',
           'Proceed': 'متابعة',


  ///Change Password----
          'Change Password': 'تغيير كلمة المرور',
          'Please enter your old and new password.': 'الرجاء إدخال كلمة المرور القديمة والجديدة.',
          'Old Password': 'كلمة المرور القديمة',
          'New Password': 'كلمة المرور الجديدة',
          'Confirm Password': 'تأكيد كلمة المرور',
          'SAVE':'حفظ',

          ///Edit Profile---
          'Edit Profile': 'تعديل الملف الشخصي',
          'Full name': 'الاسم الكامل',
          'Mobile Number': 'رقم الهاتف المحمول',
          'signup': 'التسجيل',
          'Verify': 'التحقق',
          'Gender': 'الجنس',
          'Male': 'ذكر',
          'Female': 'أنثى',

          ///My profile----
          'Edit Profile': 'تعديل الملف الشخصي',
          'My Bookings': 'حجوزاتي',
          'Manage Address': 'إدارة العناوين',
          'Privacy Policy': 'سياسة الخصوصية',
          'Term & Conditions': 'الشروط والأحكام',
          'About Us': 'عنا',

          ///NotificationScreen-----
          'Notifications': 'الإشعارات',
          'Mark as All Read': 'حدد كمقروءة',
          'Mark as All UnRead': 'وسّم كغير مقروءة',
          'Delete All': 'حذف الكل',
          'NO NOTIFICATION': 'لا توجد إشعارات',

          ///SearchServices-----
          'Search Services': 'البحث عن الخدمات',
          'No Search Result': 'لا توجد نتائج بحث',

          ///settingScreen---
          'Settings': 'الإعدادات',
          'Change Password': 'تغيير كلمة المرور',
          'Notifications': 'الإشعارات',
          'App version': 'إصدار التطبيق',
          'LOGOUT': 'تسجيل الخروج',

          ///AddLocation---
          'Add Location': 'إضافة موقع',
          'Street No': 'رقم الشارع',
          'Search Location': 'البحث عن الموقع',
          'Current Location': 'الموقع الحالي',
          'CONFIRM LOCATION': 'تأكيد الموقع',
          'A detailed address will help our Provider reach your doorstep easily':
              'عنوان مفصل سيساعد مزود الخدمة في الوصول بسهولة إلى بابك',
          'Street Name': 'اسم الشارع',
          'Area PinCode': 'رمز المنطقة',
          'Country': 'البلد',
          'City': 'المدينة',

          ///ManageAddress-----
          'Manage Address': 'إدارة العناوين',
          'Delete': 'حذف',
          'Edit': 'تعديل',
          'DONE': 'تم',
          'ADD NEW ADDRESS': 'إضافة عنوان جديد',

          ///SetLocationScreen---
          'Search Location': 'البحث عن الموقع',
          'Get Started': 'ابدأ',

          ///Booking Details---
          'Service Detail': 'تفاصيل الخدمة',
          'Price Specification:': 'مواصفات السعر:',
          'Price:': 'السعر:',
          'Addon Service:': 'خدمة إضافية:',
          'Total Price:': 'السعر الإجمالي:',
          'On the Way': 'في الطريق',
          'Complete': 'اكتمال',
          'Give rating': 'تقديم تقييم',
          'Cancel': 'إلغاء',
          'Chat': 'الدردشة',

          ///My booking Screen----
          'My Bookings': 'حجوزاتي',
          'Pending': 'قيد الانتظار',
          'Accepted': 'تم القبول',
          'Active': 'نشط',
          'Completed': 'اكتمال',
          'Cancelled': 'تم الإلغاء',
          'Pending': 'قيد الانتظار',
          'Accepted': 'تم القبول',
          'Active': 'نشط',
          'Closed': 'مغلق',
          'Cancelled': 'تم الإلغاء',
          'NO BOOKINGS': 'لا توجد حجوزات',
          'CANCEL': 'إلغاء',
          'if you do not have an account?': ' إذا لم يكن لديك حساب؟',

          ///Rating Screen---
          'Give Rating': 'قيم الخدمة',
          'Please enter review': 'الرجاء إدخال تقييم',
          'Write your review here': 'اكتب تقييمك هنا',
          'Please enter review': 'الرجاء إدخال تقييم',
          'Submit': 'إرسال',

          ///ChatScreen---
          'Audio File': 'ملف صوتي',
          'Message': 'رسالة',
          'Voice Message': 'رسالة صوتية',
          'Recording has been Started': 'تم بدء التسجيل',
          'Send':'إرسال',

          ///ConfrimServiceScreen---
          'Confirm Service': 'تأكيد الخدمة',
          '123,  location  dum…,  iraq': '123، الموقع، دم…، العراق',
          'Change': 'تغيير',
          'Mrinal Joe': 'مرينال جو',
          'Plumber': 'سباك',
          'Cancel': 'إلغاء',
          'Confirm & Go': 'تأكيد وانطلق',

          ///Provider Screen---
          'Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum issimply dummy text of the printing and typesetting. Lorem Ipsum is simply dummy text of the printing and typesetting':
              'نص عبارة عن نص دمية بسيط في صناعة الطباعة والنشر. لوريم إيبسوم هو نص دمية معياري في صناعة الطباعة والنشر.',
          'This service currently not available': 'ستكون هذه الخدمة متاحة قريباً',
          'Create Request': 'إنشاء طلب',

          ///providerProfile---
          'Info': 'معلومات',

          ///ServiceCompleted---
          'Service Completed': 'الخدمة تمت بنجاح',
          'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry.':
              'لوريم إيبسوم هو نص دمية بسيط في صناعة الطباعة والنشر.',
          'Plumber': 'سباك',
          '123, location…iraq': '123، الموقع… العراق',
          'Mrinal Joe': 'مرينال جو',
          'Give Rating': 'قيم الخدمة',
          'Write your review here': 'اكتب مراجعتك هنا',
          'SUBMIT': 'إرسال',
          'MY BOOKINGS': 'حجوزاتي',

          ///ServiceStatusCheck---
          'Request Sent': 'تم إرسال الطلب',
          'Your service request has been sent \n successfully with us. Our team will \n get back to you soon with service \n provider.':
              'تم إرسال طلب الخدمة بنجاح. سيتصل فريقنا بك في أقرب وقت ممكن مع مقدم الخدمة.',
          'check status': 'التحقق من الحالة',

          ///StartService---
          'Start Service': 'بدء الخدمة',
          'Change': 'تغيير',
          'Book Now': 'احجز الآن',
          'Schedule': 'جدول',
          'Select the Date & time slot for service provider to reach you on':
              'حدد تاريخ وفترة زمنية ليصل إليك مقدم الخدمة',
          'Select Date': 'حدد التاريخ',
          'From Time': 'من الوقت',
          'To Time': 'إلى الوقت',
          'Description': 'الوصف',
          'Fill the description before proceeding the request':
              'املأ الوصف قبل متابعة الطلب',
          'Send Request': 'إرسال الطلب',
          'Back': 'رجوع',
          'Warning': 'تحذير',
          'Successfully': 'بنجاح',
          'Please enter mobile no': 'الرجاء إدخال رقم الجوال',
          'Please enter email': 'الرجاء إدخال البريد الإلكتروني',
          'Please enter password': 'الرجاء إدخال كلمة المرور',
          'All fields are mandatory': 'جميع الحقول إلزامية',
          'Note': 'ملحوظة',
          "Fixit uses cookies for analytics, personalized content, and ads. By using Fixit services, you agree to our use of cookies": "تستخدم Fixit ملفات تعريف الارتباط للتحليلات والمحتوى المخصص والإعلانات. باستخدام خدمات Fixit، فإنك توافق على استخدامنا لملفات تعريف الارتباط",
          "EST. Price": "السعر المتوقع",
          "Search for any type of services": "ابحث عن أي نوع من الخدمات",
          "No Data": "لا توجد بيانات",
          "Type a message": "اكتب رسالة",
          "Arrived": "وصل",
          "Order Number:": "رقم الطلب:",
          "Order Status:": "حالة الطلب:",
          "Rating": "التقييم"
        },
        'ku': {
          "Order Price":'نرخی داواکردن',
           'Mobile Number': 'ژمارەی مۆبایل',
           'Continue': 'بەرەوپێش بردن',
             'Create new account': 'حسابێکی نوێ دروست بکە',
  'Welcome!': 'بەخێربێن!',
  'Log in to Fixit': 'چوونە ژوورەوە بۆ Fixit',
  "Fixit uses cookies for analytics, personalized content, and ads. By using Fixit services, you agree to our use of cookies": "Fixit لەگەڵ cookies بۆ ئیشکردنەوەی فەرمی، نێردراوی تایبەتی و ئەعلانات. بە بەکارهێنانی خزمەتی Fixit، تۆ راضیت بەرەو بەکارهێنانی cookies ی ئیش بکەین.",
  "Fill out the following information and set up your account password to get started": "زانیارییە جێبەجێکان تێبەسەر بکە و تێبەربوونەوەی پارسەوردی حسابەکەت بەرەوپێش بکە.",
  "Next": "بەرەوپێش",
  "If you already have an account,": "ئەگەر پێشتر حسابیەکت هەبێت،",
  "Login Here": "چوونە ژوورەوە لێرە",
  "Back": "گەڕانەوە",
  "OTP Verification": "پشووی OTP",
  "We sent you the OTP code via SMS to your mobile number": "کۆدی OTP بە شێوەی SMS بۆ ژمارەی مۆبایلەکەت نارد.",
  "Menu": "مەنوو",
  "Terms & Conditions": "پەرەسەندنی شەرتەکان",
  "Help Center": "سەنتەری یارمەتیدانی",
  "Follow us:": "پەیڕەوی پەیوەندیدان بکە:",
  "LOG OUT": "چوونە دەرەوە",
  "Home": "ماڵ",
  "Search": "گەڕان",
  "Bookings": "پیشاندنەکان",
  "Favorites": "باشترینەکان",
  "DELETE": "سڕینەوە",
  "Home Address": "ناونیشانی ماڵ",
  "EDIT": "دەستکاریکردن",
  "Add New Address": "ناونیشانی نوێ زیاد بکە",
  "DONE": "تەمام",
  "Apartment / House number": "ژمارەی کۆمەلە / ماڵ",
          "Street / Province": "خیابان / پارێزگاکە",
          "Add": "زیاد بکە",












          'The provided phone number is not valid.':'ژمارەی تەلەفۆنی پێشکەشکراو کارا نییە.',
          'Otp Sent To Register Email':'OTP نێردراوە بۆ تۆمارکردنی ئیمەیڵ',
          'The verification code from SMS/OTP is invalid. Please check and enter the correct verification code again':'کۆدی پشتڕاستکردنەوە لە پەیامەوە نادروستە. تکایە جارێکی تر کۆدی پشتڕاستکردنەوە بزانە و داخڵ بکە',
          /// Here are the translations of the provided English phrases to Kurdish:
          'Select Your Service & \nBook Service':
              'خزمەتت هەڵ بژێرە & خزمەت بکە',
          'Email Address': 'ناونیشانی ئیمەیل',
          'Change Language': 'زمان بگۆرە',
          'Choose Language': 'زمان هه‌ڵبژێرە',
          'CONTINUE': 'بەرداچوو',
          'Login': 'چوونە ژوورەوە',
          'Settings': "ڕێکخستنەکان",
          'How do you want to login?': 'چوونە ژوورەوە چی دەکەیت؟',
          'Mobile Number': 'ژمارەی مۆبایل',
          'if you do not have an account?': ' ئاگاداری نیت گوێ بە هەژماری تایبەت نییه؟',
          'SignUp': 'خۆتۆمارکردن',
          'OTP': 'کۆدی پارەی بەرسیارکردن',
          'Please enter email address for reset your password': 'تکایە ناونیشانی ئیمەیڵ دابنێ بۆ ڕێستکردنی وشەی نهێنی خۆت',
          'Please enter 6-digit verification \n code that was send to your Mobile Number': 'تکایە چاوەڕێیەکی ٦ ژمارەیی بنووسە کە بەرسیارکرا بۆ ژمارەی مۆبایلی توو',
          'SUBMIT': 'ناردن',
          'Reached': 'گەیشتگەیشت',
          'OTP Expire Within': 'کۆدی پارەی بەرسیارکردن لەناو چاو بووە',
          'Resend OTP ?': 'کۆدی پارەی بەرسیارکردن بناردەیت؟',
          'Please enter your old and new password.': "تکایە ژمارەی کۆدی کورت و نوێت بنووسە.",
          'Sign Up': 'خۆتۆمارکردن',
          'Welcome Dear': 'بەخێربێیت هاوڕێ',
          'Full Name': 'ناوی ته‌واو',
          'Mobile Number': 'ژمارەی مۆبایل',
          'Please enter 10 digit mobile no': 'تکایە ژمارەی مۆبایلی ١٠ ژمارەیی بنووسە',
          'Verify': 'پشتڕاستکردن',
          'Password': 'وشەی تێپه‌ڕ',
          'Password not matched': 'وشەی تێپه‌ڕ ناگونجاوە',
          'Confirm Password': 'وشەی تێپه‌ڕ پەسەندکردن',
          'Accept Term & Condition': 'شەرەف و شەرایەت پەسەندکردن',
          'Full Name is Required': 'ناوی ته‌واو پێویستە',
          'Mobile No is Required': 'ژمارەی مۆبایل پێویستە',
          'Email is Required': 'ئیمەیل پێویستە',
          'Password is Required': 'وشەی تێپه‌ڕ پێویستە',
          'Please accept our term & conditions': 'تکایە شەرەف و شەرایەتەکانمان پەسەندبکە',
          'Please Verify Mobile No. first': 'تکایە ژمارەی مۆبایلت پێشوو بپشتڕاستە',
          'SIGNUP': 'خۆتۆمارکردن',
          'if you already have an account':
              'ئەگەر هەژمارێکی تایبەتت هەیە،' 'چوونە ژوورەوە',
          'Login': 'چوونە ژوورەوە',

          'Rate For Provider & "Our Application': 'بەرەنگ بدن بۆ ڕاوەڕایییەکەر & "پەرۆگرامی ئێمە',
          'Select Your Service & "Book Service':  'خزمەتگوزاریت هەڵبژێرە & "خزمەتگوزاری ڕازبکە',
          'LOGIN': 'چوونە ژوورەوە',
          'SIGN UP': 'خۆتۆمارکردن',
          'Change Password': 'گۆڕینی وشەی تێپەڕ',
          'Old Password': 'وشەی تێپەڕی کۆن',
          'New Password': 'وشەی تێپەڕی نوێ',
          'Confirm Password': 'وشەی تێپەڕی پەسەندکردن',
          'SAVE': 'پاشەکەوت کردن',
          'LOGOUT': 'دەرچوون',
          'Edit Profile': 'چاککردنەوەی پڕۆفایل',
          'Full name': 'ناوی ته‌واو',
          'Mobile Number': 'ژمارەی مۆبایل',
          'signup': 'خۆتۆمارکردن',
          'Verify': 'پشتڕاستکردن',
          'Gender': 'ڕەگەز',
          'Male': 'پیاو',
          'Female': 'مافەکان',

          'Edit Profile': 'چاککردنەوەی پڕۆفایل',
          'My Bookings': 'رزووکراویەکانم',
          'Manage Address': 'بەڕێوبەرایەتی ناونیشان',
          'Privacy Policy': 'پەسەندکردنی تایبەتی',
          'Term & Conditions': 'شەرەف و شەرایەتەکان',
          'About Us': 'دەربارەی ئێمە',

          /// Here are the translations of the provided English phrases to Kurdish:

          'Notifications': 'ئاگاداریەکان',
          'Mark as All Read': 'نووسینەکان وەختەیەکی خوێندراو نووسین',
          'Mark as All UnRead': 'نووسینەکان وەختەیەکی نەخوێندراو نووسین',
          'Delete All': 'سڕینەوەی هەموو',
          'NO NOTIFICATION': 'ئاگاداری نییه',

          /// Here are the translations of the provided English phrases to Kurdish:

          'Search Services': 'خدمەتگوزاریەکان بگەڕە',
          'No Search Result': 'ئەنجامی گەڕان نییە',

          /// Here are the translations of the provided English phrases to Kurdish:

          'Service Detail': 'زانیاری خدمەت',
          'Price Specification:': 'پێناسەی نرخی:',
          'Price:': 'نرخ:',
          'Addon Service:': 'خزمەتگوزاری زیادە:',
          'Total Price:': 'کۆی گشتی نرخ:',
          'On the Way': 'لە رێگایە',
          'Complete': 'تەواو',
          'Give rating': 'راژە بنێرە',
          'Cancel': 'پاشگەزبوون',
          'Chat': 'چات',

          /// Here are the translations of the provided English phrases to Kurdish:
          'My Bookings': 'رزووکراویەکانم',
          'Pending': 'لە کوژراو',
          'Accepted': 'پەسەندکراو',
          'Active': 'لە چالاکی',
          'Completed': 'تەواو',
          'Cancelled': 'پاشگەزبوون',
          'Closed': 'داخراو',
          'NO BOOKINGS': 'هیچ رزووکراوێک نییه',
          'CANCEL': 'پاشگەزبوون',

          'Give Rating': 'راژە دانەوە',
          'Please enter review': 'تکایە نوسینەکەت داخڵ بکە',
          'Write your review here': 'لێرە نوسینیک بکە',
          'Submit': 'ناردن',

          'Audio File': 'فایلی دەنگ',
          'Message': 'پەیام',
          'Voice Message': 'پەیامی دەنگ',
          'Recording has been Started': 'دەنگگرتن دەستپێکرد',
          'Send':'ناردن',

          'Confirm Service': 'پەسەندکردنی خزمەتگوزاری',
          '123,  location  dum...,  iraq': '123,  ناونیشان  dum...,  عێراق',
          'Change': 'گۆڕین',
          'Mrinal Joe': 'Mrinal Joe',
          'Plumber': 'پلومبەر',
          'Cancel': 'پاشگەزبوون',
          'Confirm & Go': 'پەسەندکردن و چوون',

          'This service currently not available':'بەم زووانە ئەم خزمەتگوزاریە بەردەست دەبێت',
          'Create Request': 'داواکاری دروست بکە',

          'Info': 'زانیاری',

          'Service Completed': 'خزمەتگوزاری تەواوکرا',
          'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry.':
              'Lorem Ipsum تەنها دەقی تاقیکردن و ڕێکخستنی ڕوونکردنی داهاتووییە.',
          '123, location...iraq': '123, ناونیشان... عێراق',
          'Mrinal Joe': 'Mrinal Joe',
          'Give Rating': 'راژە دانەوە',
          'Write your review here': 'لێرە نوسینیک بکە',
          'SUBMIT': 'ناردن',
          'MY BOOKINGS': 'رزووکراویەکانم',

          'Request Sent': 'داواکاری ناردرا',
          'Your service request has been sent \n successfully with us. Our team will \n get back to you soon with service \n provider.':
              'داواکاری خزمەتگوزارییەکەت بەسەرکەوتویی ناردراوە لەگەڕده‌وه‌. تیمی ئێمه‌ هۆی خزمەتگوزاری لە کاتی چیت پارێزراوه‌کانت بۆ گواستنەوه‌.',
          'check status': 'چاک بکه',

          'Start Service': 'دەستپێکردنی خزمەتگوزاری',
          'Change': 'گۆڕین',
          'Book Now': 'ئێستا رزوو بکە',
          'Schedule': 'ئەمرۆکاری',
          'Select the Date & time slot for serive provider to reach you on':
              'بۆ هەڕوەکانی بەرگر بەریتە سنووریکەی و کاتی هەڕگر دیاری بکە',
          'Select Date': 'بەرواری هەڕگری دیاری بکە',
          'From Time': 'لە کاتی دەست پێکەوتن',
          'To Time': 'لە کاتی کۆتایی پێکەوتن',
          'Description': 'پسپۆڕ',
          'Fill the description before proceeding the request':
              'پشتگیریکردنی داواکاری پێویستە پەسپۆڕێک دیاری بکەیت.',
          'Send Request': 'داواکاری ناردن',
          'Back': 'بگەڕ',
          'App version': 'چه‌پرسەی ئەپلیکەیشن',
          'Forgot password': 'وشەی تێپەڕ بسیتی',
          'if you do not have an account': 'ئەگەر هەژمارێك نییەت',
          'Lorem Ipsum is simply dummy text \n of the printing and typesetting \n industry':
              'لۆرەم ئیپسوم تەنها دەقەکەی ستونەکاری و چاپکردنەوەی مێژووی چاپ',
          'if you already have an account?': 'ئەگەر تا حیسابەکەت هەیە؟',
          'Welcome Dear!': 'بەخێربێی دووستی!',
          'ADD NEW ADDRESS': 'ناونیشانی نوێ زیاد بکە',
          'DONE': 'تەمام',
          'Delete': 'سڕینەوە',
          'Edit': 'ده‌ستکاری',
          'Please enter 6-digit verification \n code that was send to your Email':'تکایە کۆدی پشتڕاستکردنەوە \n ٦ ژمارەیی دابنێ کە بۆ ئیمەیڵەکەت نێردراوە',
          'Add Location': 'ناونیشان زیاد بکە',
          'Current Location': 'ناونیشانی ئێستا',
          'CONFIRM LOCATION': 'ناونیشان پشتڕاست بکە',
          'A detailed address will help our Provider reach your doorstep easily':
              'ناونیشانێکی وردەتر پاراستیەکەمان بەرز بکات تا بتوانین بۆ دەروازەی خانەکەتان بگرن',
          'House/Flat/BlockNo.': 'ناونیشانی خانە/فلات/قوطابە',
          'Apartment/Road/Area': 'ئاپارتمان/چارە/ناوچە',
          'Area PinCode': 'کۆدی پارچە',
          'Set Password':'تێپەڕەوشە دابنێ',
            'Enter Your New Password':'وشەی نهێنی نوێت داخڵ بکە',
         'No internet Connection':'پەیوەندی ئینتەرنێت نییە',
            'Slow internet connection detect':'خاوبوونەوەی هێڵی ئینتەرنێت',
            'Success':'سەرکەوتن',
            'Error':'هەڵە',
          'The provided phone number is not valid':'ژمارەی تەلەفۆنی پێشکەشکراو کارا نییە',
           'We have blocked all requests from this device due to unusual activity. Try again later':'ئێمە هەموو داواکارییەکانی ئەم ئامێرەمان بلۆک کردووە بەهۆی چالاکیی نائاسایی. دواتر هه ولٓبه ره وه',
           'Something Went Wrong!!!':'هەندێ شت بە هەڵە ڕۆیشت!!!',
           'LogOut Successfully':'چوونە دەرەوەبە سەرکەوتوویی',
          'Setting Updated':'ڕێکخستن نوێکراوەتەوە',
          'Password updated':'وشەی نهێنی نوێ کراوەتەوە',
          'Warning': 'ئاگادار کردنەوە',
          'Successfully': 'بە سەرکەوتوویی',
          'Please enter mobile no': 'تکایە ژمارەی مۆبایل بنوسە',
          'Please enter email': 'تکایە ئیمەیل بنوسە',
          'Please enter password': 'تکایە وشەی نهێنی بنوسە',
          'All fields are mandatory': 'هەموو خانە پێویستن بن',
          'Note':'تێبینی',
          'Ok':'باشە',
           'Delete Account': 'حسابەکە بسڕەوە',
           'Are you sure you want to delete your account?': 'دڵنیایت لە سڕینەوەی حسابەکە؟',
           'This action will erase all your data from our record.': 'ئەم چاکێشانە، گشتی زانیاریەکانی تۆ لە بەڕێوبەرایەتیمان سڕدەخاتەوە.',
            'Cancel': 'پەیوەندیدانەوە',
             'Proceed': 'بەردەوام بوون',
          "EST. Price": "نرخی پێشبینی کراوە",
          "Search for any type of services": "بەدواداچووی هەر جۆرێكی خزمەتگوزاری",
          "No Data": "زانیاریەکان نەدۆزرابوە",
          "Type a message": "پەیامێک بنووسە",
          "Arrived": "گەیشتە",
          "Order Number:": "ژمارەی داوا:",
          "Order Status:": "دۆخی داوا:",
          "Rating": "پێگەی"
        }
      };
}
